.service_section {
  background-color: #1c262f;
  padding-bottom: 5rem;
}
.heading__primary {
  color: #fff;
  text-align: center;
}
.center {
  text-align: center;
}
.service__box {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border: 2px solid #fff;
  cursor: pointer;
  padding: 2.5rem;
  transition: all 0.2s ease-in-out;
  &:hover {
    box-shadow: 4px 4px 0 0 #0ee951;
    border: 2px solid #0ee951;
  }
}
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}
.service__icon {
  width: 4rem;
  height: 4rem;
}
.padding-top {
  padding-top: 4rem;
}
.icon-bg {
  background-image: linear-gradient(to bottom, #0ee951, #00dabf);
  border-radius: 50%;
  padding: 0.5rem 0.7rem;
  object-fit: cover;
  cursor: pointer;
}
.icon-nav {
  width: 1rem;
  height: 1rem;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
